server {
    listen 80;
    server_name ryzhenkov-numbers.prod.mshp-devops.com;
    

    # секция для frontend
    location / {
        root /var/www/ryzhenkov_random_numbers/;
        try_files $uri /index.html;
    }

    # секция для backend
    location /api/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://127.0.0.1:8108/api/;
    }
}
